<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <section id="header">
        <a href="#"> <img src="image/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a  href="blog.html"> Blog</a></li>
                <li><a class="active"  href="about.html"> About</a></li>
                <li><a href="contact.html"> Contact</a></li>
                <li id="lgbag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
     
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
                   <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header" >
        <h2>#KnowUs</h2>
        <p>We have Our Brand!</p>
    </section>

   <section id="about-head" class="section-p1">
    <img src="image/about/a6.jpg" alt="">
    <div>
        <h2>Who We Are ?</h2>
        <p>We’re your go-to style hub for every season! 
         From cool summer fits to warm winter layers,
         we bring the latest trends and timeless fashion right to your doorstep. 
         Stylish, affordable, and always on point — that’s how we do it!</p>

         <abbr title="">Dress your vibe — every season, every style, all in one place!</abbr>

         <br><br>

         <marquee bgcolor="#ccc" loop="-1"  scrollnumber="5" width="100%">
        🔥 New Arrivals Dropping Daily — Shop the Latest Trends Now! 🔥</marquee>
    </div>
   </section>
    

   <section id="about-app" class="section-p1">
    <h1>Download Our <a href="#">App</a></h1>
    <div class="video">
        <video autoplay muted src="image/about/1.mp4"></video>

    </div>

   </section>


       <section id="feature" class="section-p1">
     <div class="fe-box">
        <img src="image/feature/f1.png" alt="">
        <h6>free Shipping</h6>
     </div>

       <div class="fe-box">
        <img src="image/feature/f2.png" alt="">
        <h6>Online Order</h6>
     </div>

       <div class="fe-box">
        <img src="image/feature/f3.png" alt="">
        <h6>Save Money</h6>
     </div>

       <div class="fe-box">
        <img src="image/feature/f4.png" alt="">
        <h6>Promotions</h6>
     </div>

       <div class="fe-box">
        <img src="image/feature/f5.png" alt="">
        <h6>Happy Sell</h6>
     </div>

       <div class="fe-box">
        <img src="image/feature/f6.png" alt="">
        <h6>F24/7Support</h6>
     </div>


    </section>


    <section  id="newsletter" class="section-p1  section-m1">
    <div class="newstext">
        <h4>Sign Up For Newsletter</h4>
        <p>Get E-mail Updates about our latest shop  and <span>special offers</span> </p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your e-mail address">
        <button class="normal">Sign Up</button>
    </div>
</section>








<footer class="section-p1">
  <div class="footer-content">
    <div class="col">
      <img class="logo" src="image/logo.png" alt="">
      <h4>Contact</h4>
      <p><strong>Address:</strong> Village + post - Pach hara, Mathura</p>
      <p><strong>Phone:</strong> 6396768622</p>
      <p><strong>Hours:</strong> 07:00 AM - 07:00 PM, Mon - Sat</p>

      <div class="follow">
        <h4>Follow Us</h4>
        <div class="icon">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-pinterest-p"></i>
          <i class="fab fa-youtube"></i>
        </div>
      </div>
    </div>

    <div class="col">
      <h4>About</h4>
      <a href="#">About us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions</a>
      <a href="#">Contact us</a>
    </div>

    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In</a>
      <a href="#">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">Help</a>
    </div>

    <div class="col install">
      <h4>Install App</h4>
      <p>From App Store or Google Play</p>
      <div class="row">
        <img src="image/pay/app.jpg" alt="">
        <img src="image/pay/play.jpg" alt="">
      </div>
      <p>Secured Payment Gateways</p>
      <img src="image/pay/pay.png" alt="">
    </div>
  </div>

  <div class="copyright">
    <p>Made by <span>ANKUR SHARMA</span></p>
  </div>
</footer>




  <script src="script.js"></script>
</body>
</html>